login	登录
register	注册
username	用户名
password	密码
newpassword	新密码
oldpassword	旧密码
repeatpassword	请再输入一遍密码
forgetpassword	忘记密码？
noaccount	还没有账号？立即注册
alreadyreg	已经注册过了？立即登录
logout	退出
changepassword	修改密码
setting	帐户设置
save	保存
city	城市
resetpassword	重设密码
success	执行成功！
passworderror	密码错误！
accountforbidden	此帐户被禁用
unverified	此帐户尚未激活
emailexist	此Email已经被注册
usernameexist	此用户名已经被注册
usernameempty	用户名不可以为空
emailempty	Email不可以为空
passwordempty	密码不可以为空
passwordnotmatch	两次输入的密码不一致
resetpassworderror	重设密码失败
resetpasswordemailsend	重设密码的邮件已经发到您的信箱
pleaselogin	请登录
successlogin	登录成功
usernameat	用户名中不能包含“@”
emailerror	电子信箱不正确
