alias	别名
cannotemptyalias	扩展字段的别名为必填选项，不能为空！
import	导入
export	导出
path	目录
home	首页
character	特征
default	默认
withglobal	执行全局设置
text	正文
variable	变量
value	内容
content	内容
edit	编辑
delete	删除
deletefailed	删除失败，请重新尝试！
status	状态
welcome	欢迎您
preview	预览
save	保存
manage	管理
batch	批量
upload	上传
reset	重置
template	模板
activate	激活
frozen	被冻结
disabled	不可用
available	可用
yes	是
no	否
freeze	冻结
active	可用
del	删
ins	插
language	语言
chinese	中文
english	英文
attach	附件
picture	缩略图
or	或
date	日期
author	作者
source	来源
category	栏目
section	主题
query	查询
key	关键字
username	帐户
password	密码
login	登录
description	描述
order	排序值
set	设置
orderby	排序方式
title	题目
optimize	优化数据
editor	编辑
data	内容
install	安装
appuninstall	卸载
font	字体
color	颜色
style	样式
bold	粗体
italic	斜体
digest	摘要
keywords	关键字
aimurl	目标地址
charset	字符集
start	开始
tip	小提示
deleted	已删除
account	帐户
servertime	服务器时间
cp	控制面板
forcreatoronly	对不起，本功能只有超级管理员才能使用。
templatenotexist	一个或多个模板缺失，请联系管理员确定所有的模板已经正确上传到服务器。
filename	文件名
filesize	文件大小
maintemplate	主模板
systemvariable	系统变量
subtemplate	子模板
clickfortarget	如果你的浏览器未自动跳转，请点击这里。
parameterwrong	参数不正确！
operatesuccess	该操作执行成功！
nodefined	该操作未被定义
specialcharacter	不允许使用特殊字符，只允许：“a-z，A-Z，0-9，_，-，.，/”
pathspecialcharacter	不允许使用特殊字符，只允许：“a-z，A-Z，0-9，_，-”
allarerequired	所有项都是必填项，请完整填写。
cantwrite2file	写入文件失败，可能是该目录没有写入权限。
invertselection	反选
pvs	页面浏览数
createitembatch	批量生成文章静态页
createcategorybatch	批量生成栏目静态页
createcategorydefault	生成栏目首页
choosecategory	请选择栏目
choosestep	每批处理数据量
stepwait	每批时间间隔
ms	毫秒
batchitemready	批量生成HTML准备就绪，共(*1)篇文章。
batchiteminfo	完成 (*1)% 生成了约 (*2) 篇文章静态页。
login_success	成功登录！
item_num	文章
logout_success	成功退出！
login_failed	您的帐户密码不正确
youarefreeze	您的帐户被冻结，请联系管理员
dbuser	数据库用户名
dbpw	数据库密码
dbname	数据库名
dbhost	数据库地址
tablepre	表名前缀
connecterror	连接数据库失败，请检查数据库信息。
dbpwerror	数据库用户名密码错误
installsuccess	AKCMS 系统安装成功！管理员帐号："admin"，密码："a"
dbnameerror	数据库名只能包含“a-z,A-Z,0-9,_”！
tablepreerror	表名前缀只能包含“a-z,A-Z,0-9”！
gbk	中文gbk
timedifference	时差
timedifference_description	举例：如果服务器时间比你本地时间早8小时，这个值应该是“-8”
resetpassword	重设密码
newaccount	新帐户
changepassword	修改密码
oldpassword	旧密码
newpassword	新密码
newpassword2	重复输入
accountmanage	帐户管理
changestatus	修改状态
passwordreset	密码被重置为“akcms”
accountorpasswordempty	帐户密码必须被指定
accountexist	这个帐户已经存在
accoundpassword	帐户/密码
accounthasitems	这个帐户不能被删除，因为有文章输入这个帐户，如果您仅仅是不想这个帐户登录，您可以冻结他
oldpassworderror	旧密码不正确
repeatpassworderror	两次输入的密码不一致
passwordempty	密码不能为空
nothisuser	没有这个用户！
itemnum	文章数
helpcenter	帮助中心
help	帮助
officialsite	官方站点
officialbbs	官方论坛
os	操作系统
systeminfo	系统信息
siteinfo	站点信息
sitepvs	全站浏览量
siteitems	全站文章数
siteattachments	全站附件数
siteattachmentsizes	全站附件总大小
siteeditors	全站编辑数
tools	工具
maxupload	最大上传文件限制
maxexetime	最大执行时间
time	时间
phpversion	PHP 版本
mysqlversion	Mysql 版本
akversion	AKCMS 版本
correcttime	校正时间
functiondisabled	功能被禁用
updatecache	更新缓存
checkwritable	检查权限
isunwritable	 不可写
writableerror	部分必须的目录/文件不可写
writableok	所有的目录/文件的权限正常
fontsize	字体大小
attach_no	没有附件
item_edit	编辑文章
item_no	没有符合条件的文章
specialpage_no	还没有创建页面
specialpage_edit	编辑页面
pagename	页面名
allcategory	所有栏目
allsection	所有主题
pagenum	页数
numperpage	每页显示数
prepage	当前页
shorttitle	短题目
deletepicture	删除缩略图
deletepictureok	缩略图已经被删除，您需要保存文章才能使此操作生效。
notitle	题目必须填写！
nodata	内容必须填写！
pleasechoose	请选择
inputurl	请输入网址
inputtext	请输入文字
ifcreatehtml	为内容创建静态页？
categoryifcreatehtml	为栏目创建静态页？
nophp	指定文件名的扩展名不能是“PHP”
noempty	文件名不能为空
pictureexterror	缩略图文件的扩展名只能是：“jpg,jpeg,gif,png”
attachexterror	附件扩展名不能是“PHP”
filenamecantbephp	文件扩展名不能是“php”
pathforbidden	文件名路径被禁止，请重新选择
parentpathforbidden	指定文件名中不能出现父路径：“../”
copyattachtag	向内容中插入附件的标签已经复制到剪贴板中，请粘贴到内容中的任何位置。
tag	标签
suredelpage	确定删除这个页面？
suredelpaging	确定删除这个分页？
subtitlenotempty	小标题不能为空
aleradysaveattach	分页已保存
droppaging	有未保存的正文分页，确定将自动保存，取消将放弃保存
pagepathroot	网页的文件名必须是绝对路径，即：以根目录“/”开始
haveattach	有附件
havepicture	有缩略图
attachnum	增加附件数
limit255	最多255字符
noitem	未选择任何文章
suredelitem	确定删除这篇文章？
suredelattach	确定删除这个附件？
noitembatch	请至少选择一篇文章才能批量操作
fileexist	您指定的文件名已经被使用，请重新指定，比如：在前面加一个前缀
attachtoobig	Array
attachdeleted	成功删除这个附件
attachnotfound	没找到这个附件
createhtml	生成HTML
system	系统
batchcreatehtml	生成静态
setting	设置
logout	退出
createitem	生成文章
createcategory	生成栏目
s_ifhtml	是否允许创建HTML静态网页?|静态网页更有利于搜索引擎的抓取|开启,1;关闭,0
s_usefilename	是否为文章启用文件名？|仅当通过ID动态访问的时候不需要文件名，关闭此功能可节省空间、提高速度|开启,1;关闭,0
s_commentneedcaptcha	是否为评论启用验证码？|此功能是为了防止灌水机|开启,1;关闭,0
s_attachmentswitch	附件接口|关闭此选项，将删除站点根目录下的akcms_attachment.php|开启,1;关闭,0|radio
s_incswitch	统计接口|关闭此选项，将删除站点根目录下的akcms_inc.php，统计功能将无法使用|开启,1;关闭,0|radio
s_includeswitch	引用接口|关闭此选项，将删除站点根目录下的akcms_include.php，依赖它的前台程序将无法使用|开启,1;关闭,0|radio
s_scoreswitch	评分接口|关闭此选项，将删除站点根目录下的akcms_score.php|开启,1;关闭,0|radio
s_appswitch	应用接口|关闭此选项，将删除站点根目录下的akcms_app.php，将禁用所有应用，请慎重关闭|开启,1;关闭,0|radio
s_commentswitch	评论接口|关闭此选项，将删除站点根目录下的akcms_comment.php，如果您未使用评论功能，建议关闭|开启,1;关闭,0|radio
s_ifcommentrehtml	评论后重新生成HTML？|如果是动态页面、伪静态页面无须启用。静态页面如果无须实时显示新评论，则s_htmlexpand	Html扩展名|比如：.htm,.html。设置为“”（空）或“/”将生成目录型网页|
s_htmlexpand	Html扩展名|比如：.htm,.html。设置为“”（空）或“/”将生成目录型网页|
s_maxattachsize	附件最大大小|单位：KB|
s_defaultfilename	默认页的文件名|比如："index.htm"|
s_forbidstat	统计|如果您不需要记录页面访问次数，您可以禁止统计以提高速度|开启,0;关闭,1
s_statcachesize	统计缓存大小|如果你想要更实时的统计数据，你可以减少这个缓存的大小；如果你想更高的负载量，你可以增加这个值|
s_keywordslink	内容关键字显示模板|文章内容中的关键字会被替换成这个模板。用[keyword]代表这个关键字本身，用[keywordinurl]标识编码过的关键字|
s_itemswitch	文章接口|关闭此选项，将删除站点根目录下的akcms_item.php，前台动态页面将无法显示。如果生成了静态页可以关闭此项，其他情况请保持开启|开启,1;关闭,0|radio
s_categoryswitch	栏目接口|关闭此选项，将删除站点根目录下的akcms_category.php，前台动态栏目页将无法显示|开启,1;关闭,0|radio
s_sectionswitch	主题接口|关闭此选项，将删除站点根目录下的akcms_section.php|开启,1;关闭,0|radio
s_pageswitch	模板接口|关闭此选项，将删除站点根目录下的akcms_page.php，直接显示模板的动态程序将无法使用|开启,1;关闭,0|radio
s_rounterswitch	文件名接口|关闭此选项，将删除站点根目录下的akcms_rounter.php，使用这个接口的伪静态会失效|开启,1;关闭,0|radio
plaintext	普通文本
richtext	富文本
s_homepage	首页地址|这个值如果留空将自动获取，如果指定将以指定的为准，"http://url", "http://url/", "http://url/path", "http://url/path/"四种形式都可以|
s_systemurl	后台地址|这个值如果留空将自动获取，如果指定将以指定的为准，"http://url", "http://url/", "http://url/path", "http://url/path/"四种形式都可以。|
upperisself	上级栏目不能是自身
category_name	栏目名
category_no	没有栏目
category_new	增加栏目
category_edit	编辑栏目
section_manage	主题管理
section_name	主题名
section_no	没有主题
itemtemplate	内容页第1套模板
defaulttemplate	栏目首页模板
listtemplate	栏目列表页模板
section_new	增加主题
section_edit	编辑主题
categoryup	上级栏目
rootcategory	主栏目
subcategory	子栏目
nocategoryname	栏目名必须填写！
nosectionname	主题名必须填写！
nocategory	文章必须选择所属栏目
nosection	未发现这个主题
defaultsectionnodel	默认主题不能删除
suredelcategory	确定删除这个栏目？
suredelsection	确定删除这个主题？
suredelvariable	确定删除这个变量？如果有模板或者文章使用这个变量，删除它将导致错误。
suredeltemplate	确定删除这个模板？如果这个模板被使用，删除它将导致错误。
templatenameerror	模板名只允许(0-9)(a-z)(A-Z)而且不能为空。
templateexit	该模板已经存在，请换一个模板名
newtemplate	新模板已经被创建，你现在就可以修改它
cantcreatetemplate	创建模板失败！
notemplate	该模板不存在
cantdeltemplate	删除模板失败！
templatenotwritable	该模板不可用！
variablenamerror	变量名只允许(0-9)(a-z)(A-Z)而且不能为空。
delcategoryhasitem	不能删除这个栏目，因为这个栏目下还有文章！
delcategoryhassub	不能删除这个栏目，因为这个栏目下还有子栏目！
deltemplatehasused	不能删除这个模板，因为这个模板已经被使用！
categorypathused	该目录已经被使用，请重新选择
aliasused	该别名已经被使用，请重新选择
addnewtemplate	增加一个新模板
addnewvariable	增加一个新变量
returntodefault	站点首页
returntosystemdefault	控制面板
pictureurl	请输入图片地址
uploadpicture	上传缩略图
picture_tip	如果同时指定了缩略图的图片地址则忽略上传缩略图。
replace	替换
test	测试
skip	跳过
update	更新
s_storemethod	内容页第1套URL|[categorypath]代表栏目的目录，用[y]代表年份[m]代表月份[d]代表日期[f]代表文件名[id]标识内容ID。例如：[categorypath]/[y]/[f]对应/book/2008/1234.htm这样的URL|
force	人工指定
automatism	自动判断
s_sitename	网站名|只在后台显示|
db	数据库
dbsettings	数据库设置
keyword	关键字
generallysetting	基本设置
functionssetting	功能开关
frontsetting	前台设置
usersetting	用户设置
processready	队列准备完毕，立即开始处理
up	上升
down	下降
s_attachimagequality	图片附件质量|数字越大表示图像质量越高文件越大，反之质量越低文件越小，建议设置为80|10;20;30;40;50;60;70;80;90;100
s_attachwatermarkposition	图片水印位置||无水印,-1;随机,0;左上角,1;上,2;右上角,3;左,4;中,5;右,6;左下角,7;下,8;右下角,9
attachsetting	附件设置
readme	说明
modifyorder	修改排序值
modifycategory	修改栏目
neworder	新排序值
newcategory	新栏目
open	打开
runsql	执行SQL
addfield	增加字段
field	字段
type	类型
option	选项
length	长度
commentnum	评论数
comment	评论
name	名称
denyip	封IP
denyipsuccess	IP成功查封！
denyipfailed	IP查封失败，请重尝试！
suredelcomment	确定删除这个评论？
suredenycommentip	确定删除这个IP的全部评论？
commentempty	无评论
managecomment	管理评论
updatefilenames	更新文件名
storemethod	内容页第1套URL
categorypagemethod	栏目分页URL
s_categorypagemethod	栏目分页URL|<a href="http://www.akhtm.com/manual/category-storage-setting.htm" target="_blank">帮助</a>|
sectionpagemethod	主题分页URL
s_sectionpagemethod	默认主题分页URL|用[sectionalias]代表主题的别名，[sectionname]代表主题名，[sectionid]代表主题的ID，用[page]代表页码，例如：[sectionalias]/index-[page].htm对应/foreign/index-3.htm这样的URL|
s_attachmethod	默认附件存放路径|用[categorypath]代表栏目的目录，用[y]代表年，[m]代表月，[d]代表日，[id]代表对应文章的ID，[f]代表文件名本身例如：attach/[y]/[m]/[id]-[f]，会生成类似/attach/2009/01/4534-fggksl.zip这样的附件地址|
s_thumbmethod	自定义尺寸缩略图存放目录|调用自定义缩略图列表时生成的缩略图的存放目录，用[size]代表300x200这样的尺寸，[hash1]代表散列目录1，[hash2]代表散列目录2，[hash3]代表散列目录3，比如：“thumbs/[size]/[hash1]/[hash2]/”|
s_globalkeywordstemplate	全局关键字显示模板|用[keyword]代表关键词，用[url]代表目标URL，用[digest]代表摘要|
s_previewmethod	默认缩略图存放路径|用[categorypath]代表栏目的目录，用[y]代表年，[m]代表月，[d]代表日，[f]代表文件名本身，例如：preview/[y]/[m]/[f]会生成类似/preview/2009/01/fuekdw.jpg这样的缩略图|
s_imagemethod	默认图片存放路径|用[y]代表年，[m]代表月，[d]代表日，[f]代表文件名本身，例如：picture/[y]/[f]，上传的图片会保存到/picture/2009/kladas.jpg这样的路径下|
categoryhomemethod	栏目首页URL
s_categoryhomemethod	栏目首页URL|<a href="http://www.akhtm.com/manual/category-storage-setting.htm" target="_blank">帮助</a>|
sectionhomemethod	默认主题首页URL
s_sectionhomemethod	默认主题首页URL|用[sectionalias]代表主题的别名，用[sectionalias]代表主题的别名，[sectionname]代表主题名，[sectionid]代表主题的ID，例如：[sectionalias]/index.htm对应/foreign/index.htm这样的URL|
rememberlogin	记住登录
modifyglobalsetting	修改全局设置
createcategorysuccess	创建栏目静态页成功！
attachmethod	附件存储地址
createdefault	生成首页
createlist	生成列表
variableexist	该变量已经存在
string	字符串
number	数字
select	下拉菜单
radio	单选按钮
checkbox	多选按钮
standby	备选值
fieldname	字段名
pleasechoosedb	请选择数据库类型
dbtypedescription	数据库类型怎么选？
support	支持
appversiontip	以上支持
nosupport	不支持
currenthost	当前主机
dbtype	数据库类型
version	版本
sqliteunsupport	SQlite版本不支持此功能。
uselastcategory	使用上次的栏目
pagesource	网页源码
addsubcategory	增加子栏目
managemodules	模块管理
addmodules	增加模块
modulename	模块名
fieldsetting	字段设置
code	代码
module	模块
bindmodule	绑定模块
nobind	不绑定
listorder	列表页排序
add	添加
nocategorybinded	没有分类绑定在这个模块上。
extfunctions	扩展功能
space	
page	页面
item	文章
fieldsize	输入框尺寸
ispage	栏目中的内容是否是页面？
categoryispage	栏目是否是页面？
modulenameempty	模块名必须填写
ispage	是否是页面？
pageview	PV
pv	计数器
extfields	扩展字段
letterornum	字母或数字
email	电子邮件
mantou	馒头
supportinfo	支持信息
akauthor	软件作者
realurl	实际URL
thirdpart	第三方
searchengine	搜索引擎
indexfield	索引字段
indexwhere	索引条件
dic	词典
updateindex	增量索引
rebuildindex	全量索引
finished	已完成
index	索引
createindex	创建索引
refresh	刷新
num	数量
unindexednum	待索引文章数量
count	次数
indexpath	索引存放目录
senamemustoffer	搜索引擎名必须填写
seorderbymastoffer	搜索引擎排序方式至少选择一种
datapertime	每批处理数据数
timeout	时间间隔
inisuccess	初始化完毕
execution	已完成部分任务，立即执行剩余任务
free	免费
freeuser	免费用户
authuser	授权用户
licensestatus	授权状态
licenseuser	授权用户
licensecenter	授权中心
paylicense	正式授权
adlicense	广告授权
qiucklinks	快捷链接
manuals	手册
review	回复
spider	采集
spiderexampleurl	网址举例
spidercontentrule	内容页采集规则
spiderlistrule	列表页采集规则
spidercontentpagerule	内容页分页采集规则
spiderfield	采集内容块
spiderstartcharacter	开始标志
spiderendcharacter	结束标志
spidernow	立即采集
spiderpage	单页采集
cleartag	保留标签
clearspace	删除连续空格
spiderpic	采集图片
spiderlisturlcharacter	内容页URL采集特征
spiderlisturlskip	内容页URL跳过特征
spiderlisttitlecharacter	内容页链接文字采集特征
spiderlisttitleskip	内容页链接文字跳过特征
spiderlistreplace	列表页替换
spidererror	采集失败，可能是待采集页面无法打开或者规则设置有误，请检查后重新采集
modifyfield	增删字段
ifcatched	如果已采集
pagebreak	分页
pagebreakcharacter	分页URL特征
pagebreakreplace	分页URL替换
bandcontentid	分页内容块ID
backupdb	备份数据
restoredb	恢复数据
volumesize	分卷大小
tablecharacter	表名备份特征
tableskip	表名跳过特征
storepath	备份路径
refreshcategories	更新栏目数据
picturemaxsize	图片最大宽度（像素）
themeinstallsucess	主题模板安装成功
agree	同意
mustagree	您必须先“同意”此许可协议才能继续安装。
next	下一步
logintype	登录方式
s_ifuser	是否启用用户功能|关闭用户功能可以使系统更安全、更快|开启,1;关闭,0
repeat	重复
findnew	发现新版本
checklicence	验证授权
checkauth	验证权限
s_ifcomment	是否允许发表评论|关闭评论功能更安全|开启,1;关闭,0
s_ifguestcomment	是否允许游客发表评论||开启,1;关闭,0
phpmodule	PHP组件检测
user	用户
total	总计
makesure	确定要执行此操作吗？
newpassis	新密码是
price	价格
offlinelicense	如果你离线安装无法看到上述协议，请通过此网址阅读协议
copypicturetolocal	将站外图片复制到本地服务器（如图片多会较慢）
howclose	如何关闭此功能？
howopen	如何打开此功能？
iffilename	启用文件名？
effect	影响
blog	博客
weibo	微博
txweibo	腾讯微博
sinaweibo	新浪微博
isgoods	是否是商品？
running	正在执行
pickpicture	摘取第一幅图作为文章缩略图
makefileswritable	请将以下文件设置为可写
sqlitecannotupdate	如果使用SQlite数据库将无法正常升级AKCMS，后果无法预知
s_cdn	图床接口地址||
s_cdnid	图床接口id|可以为空|
s_cdnsecret	图床接口密码|可以为空|
s_cdnpath	图床访问目录|可以为空|
filter	过滤器
addfilter	添加过滤器
editfilter	修改过滤器
suredelfilter	确定删除过滤器吗？
multiple	可多选
editorcp	编辑界面
jqueryfail	载入jquery失败，“确定”查看说明，“取消”继续（功能可能受影响）
ifnofilename	如果不填写文件名将不会创建HTML
rootinstallerror	错误！请在安装之前请先把akcms移到一个子目录中（AKCMS在子目录中对您管理首页没有任何影响，点击下面的链接查看详情）
reinstallerror	错误！AKCMS已经安装，如果要重装请删除/configs/install.lock（点击下面的链接查看详情）
error	错误
nameempty	错误！名称不能为空！
saveto	保存至
pagetext	正文分页
subtitle	小标题
appendloophtml	附上循环体HTML
startid	开始ID
endid	结束ID
step	步长
downloaded	已下载完成，文件长度:
paging	分页
contentlength	内容长度
template2	内容页第2套模板
storemethod2	内容页第2套URL
template3	内容页第3套模板
storemethod3	内容页第3套URL
template4	内容页第4套模板
storemethod4	内容页第4套URL
pagetemplate	内容页分页模板
pagestoremethod	内容页分页URL
s_template2	内容页第2套模板||template
s_template3	内容页第3套模板||template
s_template4	内容页第4套模板||template
s_storemethod2	内容页第2套URL||
s_storemethod3	内容页第3套URL||
s_storemethod4	内容页第4套URL||
s_pagetemplate	内容页分页模板||template
s_pagestoremethod	内容页分页URL||
searchcount	搜索次数
keywordscount	关键词个数
contentcount	内容数
keywordcannotempty	关键词不能为空
suredelkeyword	确定删除这个关键词吗？
nokeywordexists	没有关键词，请新建
separator	分隔符
keywordexists	关键词已存在
words	词库
initial	首字索引
dateline	时间
orderby2	排序值2
orderby3	排序值3
orderby4	排序值4
orderby5	排序值5
orderby6	排序值6
orderby7	排序值7
orderby8	排序值8
keywordstroemethod	关键词页面URL
keywordtemplate	关键词页面模板
createhtmlforkeywordsdesc	URL设置，用[keyword]代表关键词，用[id]代表存储ID，用[hash]代表随机字串，比如：author/[keyword].html
createhtmlforkeywords	为所有关键词创建静态页面
seorderby	请输入排序方式：count代表关键词次数，time代表时间，其他字段直接用字段名表示，比如：pageview，扩展字段前加下划线，比如：_jiage。可以有多种排序方式，中间用半角逗号隔开；如无需排序，则无需填写
servicesetting	服务设置
s_serviceusername	服务帐号|AKCMS服务的帐号，与AKCMS论坛帐号一致，此项非必填项，<a href="http://bbs.akhtm.com/register.php" target="_blank">[点击注册]</a>|
s_servicepassword	服务密码|AKCMS服务的密码，与AKCMS论坛帐号一致，此项非必填项|
datacounttodo	需要处理的数据数为
upgrade	升级
tksetting	淘客设置
s_tksecrets	App KEY和Secret KEY|一组App KEY & Secret KEY之间用半角逗号“,”分隔，比如：“12162121,2b75d994aef2c1c08028cbce159abcde”。如果要设置多组KEY，就每行一组，将随机使用这些KEY|
s_tknick	淘宝昵称|淘宝客获得佣金的nick|
importitems	导入内容
importfields	导入字段
importdefaultfields	其他字段
choosefile	选择文件
importitemssuccess	导入成功！成功导入内容数量为：
s_ifcommentrehtml	评论后重新生成HTML？|如果是动态页面、伪静态页面无须启用。静态页面如果无须实时显示新评论，则也无须启用|开启,1;关闭,0
binddomain	绑定域名
binddomain_desc	此栏目所有的页面（包括下属的内容页）都将使用此域名，不用加“http://”前缀
bindederror	此域名已经被其他栏目绑定，请重新设置。
s_alipaypartner	支付宝PID|以2088开头的16位纯数字 (<a href="http://www.akhtm.com/manual/alipay-pid-key.htm" target="_blank">如何获取PID</a>)|
s_alipaykey	支付宝KEY|安全检验码，以数字和字母组成的32位字符 (<a href="http://www.akhtm.com/manual/alipay-pid-key.htm" target="_blank">如何获取KEY</a>)|
s_alipayemail	收款Email|收款帐号对应的Email信箱|
alipaysetting	支付宝设置
s_menuwidth	导航宽度|后台左侧的导航菜单的宽度，单位像素，默认为80，保存后刷新页面才能生效|
s_ifdraft	是否启用草稿箱？|草稿箱中的内容不会显示到网站上，此功能会轻微影响网站打开速度|开启,1;关闭,0
createhtmlerror	生成静态失败，您可能没有设置静态地址或者没有生成（修改）文件的权限
delpaging	您确定要删除此分页？
dingyue	订阅更新
switchadmin	切换至管理员模式
switcheditor	切换至编辑模式
importing	正在导入数据
importsuccess	数据导入完成，马上登录后台，默认帐号：admin，默认密码：a
lastcomment	最后评论时间
lastmodify	最后修改时间
lastcommentnum	评论数
release	发布
savetodraft	存入草稿箱
draft	草稿箱
publishsuccess	发布成功！
publishfaield	发布失败！
officialinfo	AKCMS官方资讯
danger	存在潜在的安全威胁
s_keeporiginal	保持原图|如果启用此功能则图片水印、图片附件质量等功能都失效|开启,1;关闭,0|radio
remark	备注
tags	TAGS
sectionhometemplate	主题首页模版
sectionpagetemplate	主题分页模版
changepage	修改页码
app	应用
appshop	应用商店
checkmessage	通知
defaultpassword	默认密码是什么？
forgetpassword	忘记密码怎么办？
simplepw	危险！管理员密码仍是默认密码“a”，请及时修改 <link:changepassword>如何修改</link>
opendebugmode	危险！调试模式已开启，请及时关闭调试模式 <link:debug-danger>有何风险？</link> <link:close-debug>如何关闭？</link>
yuan	元
detail	详情
productor	开发商
statcode	统计代码
s_statcode	统计代码|如果不填写，将使用类似&lt;script src="/akcms_inc.php?i=123"&gt;&lt;/script&gt;的默认统计代码|
alreadyinstalled	已安装应用
isinstall	已安装
getapperr	应用商店服务器连接失败，请确保服务器已接入互联网
makesureuninstallapp	确定要卸载该应用吗？
succeduninstallapp	成功卸载该应用
refreshapplist	刷新列表
installapperror	应用安装失败
uploadcomplete	上传完成
all	全部
file	个文件
delattachmentfail	此附件删除失败！
saveattach	修改已保存
commentssaved	已保存
noformdata	IE浏览器暂时不支持附件上传，请升级到更高版本，或者使用其他浏览器，如：Chrome、Firefox等
noappinstalled	尚未安装任何应用，点击浏览 <a id="flaga" href="index.php?file=app&action=appshop">应用商店</a> 或 <a href="index.php?file=app&action=refresh">刷新应用</a>
frontswitch	接口开关
kernelrequire	内核要求
licenseupdate	授权文件更新成功，请按F5刷新浏览器。
licenseupdateerror	授权文件更新失败，当前服务器可能未联网，请前往 <a href="http://license.akhtm.com/">授权中心（http://license.akhtm.com/）</a> 手动下载授权文件。
crackwarning	检测到可能的黑客攻击，你的IP地址已经被记录，请放弃尝试！如果您在正常操作下看到此信息，请联系网站管理员。
templatehelp	模板帮助
noscripttip	您的浏览器不支持或者是禁用了Javascript。<br/>请您手工开启允许Javascript，以保证您顺利安装AKCMS。<br />
sysinstallguide	安装向导
complete	完成
licenseagreement	许可协议
selectotherdbtype	选择其他数据库类型
basedon	基于
kernel	内核
pleaseinputdbname	请填写数据库名称！
pleaseinputdbuser	请填写数据库用户名称！
pleaseinputdbhost	请填写数据库地址！
dbinitcomplete	数据库初始化完成！
creating	正在创建
table	表
initthemecomplete	主题初始化完成！
allcomplete	安装完成！
importthemedatacompleted	已完成导入
importthemedatacomplete	专用系统数据导入完毕
properlysave	已成功安装，请将以下信息妥善保存：
faddr	前台地址：
cpaddr	后台地址：
cppw	后台密码：a
cpadmin	后台帐号：
currentdbtype	当前数据库类型：
checkinstallpath	注意：您即将在[1]目录安装程序，安装后网站首页是[2]<br />如果您希望网站首页是[3]，需要将程序整体移动到一个子目录中。
movesubdir	一键移动到akcms子目录并继续安装
filterexample	过滤器实例
installtemplate	一键安装模板
continueadd	继续添加
faq1	如何去掉页面底部的powered？
faq2	如何设置生成静态页？
faq3	如何设置伪静态？
faq4	如何采集数据？
faq5	如何添加编辑账号？
faq6	投稿功能实例
faq7	如何批量生成全部静态页？
faq8	如何自己制作模板？
faq9	如何获得现成的模板？
faq10	如何将网站迁移到其他服务器？
faq11	如何升级AKCMS到新版本？
faq12	时间不对如何设置时差？
faq13	如何实现上一页下一页？
faq14	如何设置图片水印功能？
faq15	过滤器实例
faq16	模板中如何使用PHP函数？
faq17	如何自定义缩略图尺寸？
faq18	模版标签中使用PHP函数
faq19	如何进行性能优化？
faq20	调试模式是什么？用途和风险？
faq21	网站的模板存放在哪个目录下？
faq22	如何建立PHP的命令行环境？
faq23	如何执行定时任务？（比如定时生成）
faq24	提示“检测到可能的黑客攻击”
faq25	提示“SQL ERROR!”
faq26	如何启用评论功能？
faq27	如何自定义URL？
faq28	如何实现面包屑导航功能？
faq29	寻求技术支持服务需要准备什么？
faq30	模板标签的嵌套
faq31	如何清理数据？
faq32	如何在模板中显示变量？
faq33	判断变量是否为空显示不同的内容
faq34	模块功能如何使用？
faq35	如何自定义后台？
faq36	动态访问下如何将热点页面缓存？
faq37	AKCMS的目录结构
faq38	AKCMS的数据字典
faq39	遇到疑难问题如何自查？
faq40	网页乱码的产生原因与解决
faq	常见问题
ask	我要提问
coreinfo	内核信息
quickoperate	快捷操作
favo	常用
firstrunapp	第一次执行此操作需要先安装插件应用，点击“确定”按钮将自动安装（如果是付费应用则需要先支付）
loadofficialerror	官方动态加载失败，请确定您已联网
custom	自定义设置
s_customquickoperate	自定义快捷操作|使用普通HTML添加快捷操作的链接，将显示在控制面板的首页最上方||text
customquickoperate	自定义操作
alreadylatest	已经是最新版本
string1	字符字段1
string2	字符字段2
string3	字符字段3
string4	字符字段4
akcmsmanual	AKCMS手册
maillist	新版本邮件通知
filtertitlemessage	过滤器别名必须指定，只能含有0-1、a-z、_且不能是纯数字
filterexists	同名过滤器已经存在，请改名后重新提交
licensesuccess	恭喜，您已获得正式授权！
adlicensesuccess	恭喜，您已获得广告授权！
nolicense	未授权
buylicense	购买正式授权
abandonadlicense	放弃授权
applyadlicense	申请广告授权
adlicenseapplymessage	广告授权申请成功，将在页面中显示广告
adlicenseabandonmessage	广告授权已放弃，当前为未授权状态
newwindowinstallapp	请在新窗口中继续完成应用安装流程
installappsuccessclose	应用安装成功，请关闭本窗口后回后台刷新页面即可看到已经安装的应用
licensecert	授权证书
nocategoryhtml	按照对应的模块设置，没有栏目需要生成静态页
getintemplate	在模板中这样调用
